{
  "name": "dco",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "^3.4.4",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "serve": "^11.3.2",
    "source-map-explorer": "^2.5.0",
    "styled-components": "^4.4.1",
    "styled-components-ts": "0.0.15",
    "typescript": "3.6.2",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "lint": "echo \"Linting performed locally with Prettier\"",
    "build": "react-scripts build && npm run copy:static",
  },
  "devDependencies": {
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^4.4.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.3.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^3.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
